{
  "name": "V-Taper Coach",
  "short_name": "V-Taper",
  "description": "8-week V-taper transformation — 4-Expert Consensus Program v2.0",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0E12",
  "theme_color": "#0C0E12",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
